<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>refazer portifolio</title>
    <link rel="shortcut icon" href="imagem/favicon_io (3)/favicon.ico" type="image/x-icon.png">
    <link rel="stylesheet" href="style2.css">
</head>

<body>
<div class="particulas">

</div>
    <nav class="nav">


        <ul class="menu">
            <li><a href="#inicio" class="menu-nav">inicio</a></li>
            <li><a href="#sobre" class="menu-nav">sobre</a></li>
            <li><a href="#projetos" class="menu-nav">projetos</a></li>
            <li><a href="#contatos" class="menu-nav">contatos</a></li>
        </ul>
    </nav>

    <main id="inicio">
        <div class="fundao">


            <div class="cabecalho">
                <img class="foto" src="imagem/jackfundoseriao.jpg" alt="foto serio perfil">

                <h1>Jack Jonathan</h1>
                <p class="job">Desenvolvedor Front-End </p>
            </div>
        </div>
    </main>

        <section id="sobre" class="sobre">

            <div class="caixa-sobre1">
                <h2>Sobre Mim</h2>
            </div>

            <div class="caixa-sobre">
                <p class="paragrafo-sobre">Sou o <mark><strong>Jack</strong></mark>, tenho 38 anos <br> atualmente
                    embarcando
                    nessa transição de carreira <br> e me encontrei na <strong>programação <br> </strong> amo criar
                    coisas e
                    impressionar. Sou casado com a <br> <a href="https://www.instagram.com/akarineschmitz"> Karine,
                    </a>temos
                    2 filhos a <a href="https://www.instagram.com/alice_sbernardo/"> Alice </a>e o <a
                        href="https://www.instagram.com/davilucca2224/"> Davi </a> com mais <br> 2 cachorros a Peteka e
                    a
                    Kimi Moli.</p>
            </div>
        </section>

        <section id="projetos" class="projetos">

            <div class="proj">
                <h2 class="titulo-projeto">Meus Projetos</h2>
            </div>

            <div class="caixa-projetos">

                <div class="projeto-card">
                    <img src="imagem/imghtml.png" alt="Projetohtmlguanabara" class="img-projetos">
                    <div class="texto">
                        <h3>HTML Guanabara</h3>
                        <p>Curso Feito no site <a href="https://www.cursoemvideo.com/curso/"><abbr
                                    title="HTML + CSS">curso
                                    em video</abbr></a>.</p>
                    </div>

                </div>

                </a>
                <div class="projeto-card">
                    <img src="imagem/imghtml.png" alt="bugdroid" class="img-projetos">
                    <div class="texto">
                        <h3>HTML Guanabara</h3>
                        <p>Curso Feito no site <a href="https://www.cursoemvideo.com/curso/"><abbr
                                    title="HTML + CSS">curso
                                    em video</abbr></a>.</p>
                    </div>

                </div>

                <a href="https://shiny-gnome-076321.netlify.app/" target="_blank">
                    <div class="projeto-card">
                        <img src="imagem/bugbug.jpg" alt="Projetoandroid" class="img-projetos">
                        <div class="texto">
                            <h3>mini-Site android</h3>
                            <p>Curso Feito no site <a href="https://www.cursoemvideo.com/curso/"><abbr
                                        title="HTML + CSS">curso
                                        em video</abbr></a>.</p>
                        </div>
                    </div>
            </div>



        </section>

        <section id="contatos">
            <div class="contatos-caixa">
            <h2>Entre em Contato</h2>
        </div>
            <form class="formulario">

                <div class="grupo-form">
                    <input placeholder="Nome" class="campo-form">
                </div>
                <div class="grupo-form">
                    <textarea class="campo-form" placeholder="Digite sua mensagem"></textarea>
                </div>
                <button type="submit" class="botao"><a href="https://wa.me/5547991791392" target="_blank">Enviar WhatsApp</a></button>
            </form>

            <footer class="pingo">
                <p>Redes Sociais</p>
                <a href="https://www.instagram.com/__lendaviva"><img src="imagem/instacolor.png" alt="logo instagram"></a>
                <a href="https://www.facebook.com/_vidadjack"><img src="imagem/fb.jpg" alt="logo facebook"></a>
            </footer>

        </section>





   

</body>

</html>